total 80
drwxr-xr-x   9 abounab  candidates    306 Mar 26 13:26 .
drwxr-xr-x   8 abounab  candidates    272 Mar 23 17:39 ..
drwxr-xr-x  15 abounab  candidates    510 Mar 23 21:10 .git
-rw-r--r--   1 abounab  candidates      0 Mar 26 14:50 in
-rw-r--r--   1 abounab  candidates  10998 Mar 26 13:26 main.c
-rw-r-----   1 abounab  candidates      0 Mar 26 13:19 ou
-rw-r-----   1 abounab  candidates      0 Mar 26 13:26 out
-rwxr-xr-x   1 abounab  candidates  22832 Mar 26 13:26 pipex
-rwxr-xr-x   1 abounab  candidates     32 Mar 22 22:32 tester.sh
