total 132
drwxrwxr-x 3 abounab abounab  4096 Apr  1 13:08 .
drwxr-xr-x 6 abounab abounab  4096 Apr  1 12:01 ..
-rw-rw-r-- 1 abounab abounab  2055 Apr  1 12:01 args.c
-rw-rw-r-- 1 abounab abounab  1613 Apr  1 12:01 arr.c
-rw-rw-r-- 1 abounab abounab  1595 Apr  1 12:01 free.c
-rw-rw-r-- 1 abounab abounab  2242 Apr  1 12:12 get_next_line.c
-rw-rw-r-- 1 abounab abounab  1239 Apr  1 12:01 get_next_line.h
-rw-rw-r-- 1 abounab abounab  1175 Apr  1 12:01 get_next_line_utils.c
drwxrwxr-x 8 abounab abounab  4096 Apr  1 12:44 .git
-rw-rw-r-- 1 abounab abounab   487 Apr  1 12:01 in
-rw-rw-r-- 1 abounab abounab  2547 Apr  1 12:01 list.c
-rw-rw-r-- 1 abounab abounab  3222 Apr  1 13:01 main_bonus.c
-rw-rw-r-- 1 abounab abounab  2566 Apr  1 12:11 main.c
-rw-rw-r-- 1 abounab abounab   686 Apr  1 12:29 Makefile
-rw-rw-r-- 1 abounab abounab     0 Apr  1 13:09 out
-rw-rw-r-- 1 abounab abounab  2296 Apr  1 12:01 outils.c
-rwxrwxr-x 1 abounab abounab 21944 Apr  1 13:07 pipex
-rwxrwxr-x 1 abounab abounab 26456 Apr  1 13:07 pipex_bonus
-rw-rw-r-- 1 abounab abounab   973 Apr  1 12:01 pipex_bonus.h
-rw-rw-r-- 1 abounab abounab  2214 Apr  1 12:01 pipex.h
-rw-rw-r-- 1 abounab abounab  2514 Apr  1 12:12 process.c
-rw-rw-r-- 1 abounab abounab  2456 Apr  1 12:01 split.c
-rwxrwxr-x 1 abounab abounab    19 Apr  1 13:09 tester.sh
